! ****************************************************************************************************************************
! ****************************************************************************************************************************
! ***** DEFINITION OF MODEL CONTROL INFORMATION ******************************************************************************
! ****************************************************************************************************************************
! ****************************************************************************************************************************
! Note: lines starting with "!" are treated as comment lines -- there is no limit on the number of comment lines.
!       lines starting with <xxx> are read till "!"
!       Do not inclue empty line without !
!
!       Followings are example of control options.  if valid variables are inserted, they are default values.
!
! ****************************************************************************************************************************
! RUN CONTROL 
! --------------------------------------------
<case_name>             CASE_NAME                  ! name of simulation
<route_opt>             1                          ! option for routing schemes 0-> both, 1->IRF, 2->KWT otherwise error 
<doesBasinRoute>        1                          ! basin routing options   0-> no, 1->IRF, otherwise error
<fname_state_in>        STATE_IN_NC                ! input restart netCDF name. remove for run without any particular initial channel states
<newFileFrequency>      month                      ! frequency for new output files (day, month, annual, single) 
! ****************************************************************************************************************************
! DEFINE DIRECTORIES 
! --------------------------
<ancil_dir>             ANCIL_DIR                  ! directory containing ancillary data (river network data)
<input_dir>             INPUT_DIR                  ! directory containing input data
<output_dir>            OUTPUT_DIR                 ! directory containing output data
! ****************************************************************************************************************************
! DEFINE FINE NAME AND DIMENSIONS
! ---------------------------------------
<fname_ntopOld>         NTOPO_NC                   ! netCDF name for River Network
<dname_sseg>            DIMNAME_SEG                ! dimension name of the stream segments
<dname_nhru>            DIMNAME_HRU                ! dimension name of the HRUs
<fname_ntopNew>         UPDATED_NTOPO_NC           ! netCDF name for augmented River Network
<units_qsim>            mm/s                       ! units of runoff e.g., mm/s
<varname_area>          Basin_Area                 ! name of variable holding hru area
<varname_length>        Length                     ! name of variable holding segment length
<varname_slope>         Slope                      ! name of variable holding segment slope
<varname_HRUid>         hruid                      ! name of variable holding HRU id
<varname_hruSegId>      hru_seg_id                 ! name of variable holding the stream segment below each HRU  
<varname_segId>         seg_id                     ! name of variable holding the ID of each stream segment  
<varname_downSegId>     Tosegment                  ! name of variable holding the ID of the next downstream segment
<varname_pfafCode>      PFAF                       ! name of variable holding the pfafstetter code
! ****************************************************************************************************************************
! Define options to include/skip calculations
! ----------------------------------------------------
<hydGeometryOption>     1                          ! option for hydraulic geometry calculations (0=read from file, 1=compute)
<topoNetworkOption>     1                          ! option for network topology calculations (0=read from file, 1=compute)
<computeReachList>      1                          ! option to compute list of upstream reaches (0=do not compute, 1=compute)
! ****************************************************************************************************************************
! Namelist file name 
! ---------------------------
<param_nml>            PARAMETER_NML               ! Namelist name containing routing parameter values 
! ****************************************************************************************************************************
! output options
! ---------------------------
<basRunoff>             T                          ! HRU average runoff depth at HRU [L/T]
<instRunoff>            F                          ! intantaneou runoff volume from Local HRUs at reach [L3/T]
<dlayRunoff>            F                          ! delayed runoff voluem (discharge) from local HRUsi at reach [L3/T] 
<sumUpstreamRunoff>     F                          ! accumulated total upstream discharge at reach [L3/T]
<KWTroutedRunoff>       T                          ! kinematic wave tracking routed discharge at reach [L3/T]
<IRFroutedRunoff>       T                          ! impulse response function routed discharge at reach [L3/T]
<MCroutedRunoff>        T                          ! kinematic wave routed discharge at reach [L3/T]
<KWroutedRunoff>        T                          ! muskingum-cunge routed discharge at reach [L3/T]
<DWroutedRunoff>        T                          ! diffusive wave routed discharge at reach [L3/T]
<volume>                F                          ! volume at the end of time step at reach [L3] - currently only IRF
! ****************************************************************************************************************************
! ****************************************************************************************************************************
! ****************************************************************************************************************************
