! ****************************************************************************************************************************
! ****************************************************************************************************************************
! ***** DEFINITION OF MODEL CONTROL INFORMATION ******************************************************************************
! ****************************************************************************************************************************
! ****************************************************************************************************************************
! Note: lines starting with "!" are treated as comment lines -- there is no limit on the number of comment lines.
!       lines starting with <xxx> are read till "!"
!
! ****************************************************************************************************************************
! PART 1: DEFINE DIRECTORIES 
! --------------------------
<ancil_dir>    /home/mizukami/mizuRoute/route/ancillary_data/  ! directory containing ancillary data
<input_dir>    /home/mizukami/mizuRoute/route/input/           ! directory containing input data
<output_dir>   /home/mizukami/mizuRoute/route/output/          ! directory containing output data
! ****************************************************************************************************************************
! PART 2: DEFINE FINE NAME AND DIMENSIONS
! ---------------------------------------
<fname_ntop>  NTOPO_sample_mod.nc                                        ! dimension name of the stream segments
! ****************************************************************************************************************************
! PART 3: DEFINE DESIRED VARIABLES FOR THE NETWORK TOPOLOGY
! ---------------------------------------------------------
<seg_outlet>   14000645                                                  ! seg_id of outlet streamflow segment -9999 for all segments 
! ****************************************************************************************************************************
! PART 4: DEFINE RUNOFF FILE
! ----------------------------------
<fname_qsim>   runoff_in.nc                                              ! name of file containing the HRU runoff
<vname_qsim>   RUNOFF                                                    ! name of HRU runoff variable
<vname_time>   time                                                      ! name of time variable in the HRU runoff file
<vname_hruid>  hruid                                                     ! name of HRU id
<dname_time>   time                                                      ! name of time dimesion 
<dname_hruid>  hruid                                                     ! name of HRU dimension 
<units_qsim>   mm/s                                                      ! units of runoff
<dt_qsim>      86400                                                     ! time interval of the runoff
! ****************************************************************************************************************************
! PART 5: DEFINE RUNOFF MAPPING FILE 
!  ----------------------------------
<is_remap>              T                                                ! logical whether or not runnoff needs to be mapped to river network HRU 
<fname_remap>           grid_to_poly.nc                                  ! name of runoff mapping netCDF 
<vname_hruid_in_remap>  polyid                                           ! name of variable contating areal weights of runoff HRUs within each river network HRU 
<vname_weight>          weight                                           ! name of variable contating areal weights of runoff HRUs within each river network HRU 
<vname_qhruid>          overlapPolyId                                    ! name of variable containing ID of runoff HRU 
<vname_num_qhru>        overlaps                                         ! name of variable containing numbers of runoff HRUs within each river network HRU
<dname_hru_remap>       polyid                                           ! name of hru dimension name 
<dname_data_remap>      data                                             ! name of data dimension name 
! ****************************************************************************************************************************
! PART 6 DEFINE RUN CONTROL 
! ---------------------------
<restart_opt> F                                                          ! option to use saved flow states T->yes, F->No (start with empty channels) 
<route_opt>   0                                                          ! option for routing schemes 0-> both, 1->IRF, 2->KWT otherwise error 
! ****************************************************************************************************************************
! PART 7: DEFINE OUTPUT FILE
! ---------------------------
<fname_output>     q_out.nc                                              ! filename for the model output 1730
<fname_state_in>   state.in.nc                                           ! filename for the channel states 
<fname_state_out>  state.out.nc                                          ! filename for the channel states 
! ****************************************************************************************************************************
! PART 8: Namelist file name 
! ---------------------------
<param_nml>    /home/mizukami/mizuRoute/route/settings/param.nml.default ! directory containing ancillary data1.0     
! ****************************************************************************************************************************
! ****************************************************************************************************************************
! ****************************************************************************************************************************
