! ****************************************************************************************************************************
! ****************************************************************************************************************************
! ***** DEFINITION OF MODEL CONTROL INFORMATION ******************************************************************************
! ****************************************************************************************************************************
! ****************************************************************************************************************************
! Note: lines starting with "!" are treated as comment lines -- there is no limit on the number of comment lines.
!       lines starting with <xxx> are read till "!"
!
! ****************************************************************************************************************************
! PART 1: DEFINE DIRECTORIES 
! --------------------------
<ancil_dir>        ANCIL_DIR                       ! directory containing ancillary data
<input_dir>        INPUT_DIR                       ! directory containing input data
<output_dir>       OUTPUT_DIR                      ! directory containing output data
! ****************************************************************************************************************************
! PART 2: DEFINE FINE NAME AND DIMENSIONS
! ---------------------------------------
<fname_ntopOld>    NTOPO_NC                        ! River Network data netCDF 
<dname_sseg>       DIMNAME_SEG                     ! dimension name of the stream segments
<dname_nhru>       DIMNAME_HRU                     ! dimension name of the HRUs
<ntopWriteOption>  F                               ! logical whether or not augmented or/and subset river network is written 
<fname_ntopNew>    UPDATED_NTOPO_NC                ! Updated River Network netCDF 
! ****************************************************************************************************************************
! PART 3: DEFINE DESIRED VARIABLES FOR THE NETWORK TOPOLOGY
! ---------------------------------------------------------
<seg_outlet>       -9999                           ! seg_id of outlet streamflow segment -9999 for all segments 
! ****************************************************************************************************************************
! PART 4: DEFINE RUNOFF FILE
! ----------------------------------
<fname_qsim>       RUNOFF_NC                       ! name of file containing the HRU runoff
<vname_qsim>       VARNAME_RUNOFF                  ! name of HRU runoff variable
<vname_time>       VARNAME_TIME                    ! name of time variable 
<vname_hruid>      VARNAME_RO_HRU                  ! name of runoff HRU id variable
<dname_time>       DIMNAME_TIME                    ! name of time dimension 
<dname_hruid>      DIMNAME_RO_HRU                  ! name of the HRU dimension 
<units_qsim>       mm/s                            ! units of runoff e.g., mm/s
<dt_qsim>          86400                           ! time interval of the runoff [sec] e.g., 86400 sec for daily step
! ****************************************************************************************************************************
! PART 5: DEFINE RUNOFF MAPPING FILE 
!  ----------------------------------
<is_remap>              T                          ! logical whether or not runnoff needs to be mapped to river network HRU 
<fname_remap>           MAPPING_NC                 ! name of runoff mapping netCDF 
<vname_hruid_in_remap>  VARNAME_MAP_RN_HRU         ! name of variable contating river network HRUs within each river network HRU 
<vname_weight>          VARNAME_MAP_WEIGHT         ! name of variable contating areal weights of runoff HRUs within each river network HRU
<vname_qhruid>          VARNAME_MAP_RO_HRU         ! name of variable containing ID of runoff HRU 
<vname_num_qhru>        VARNAME_MAP_NUM_RO_HRU     ! name of variable containing numbers of runoff HRUs within each river network HRU
<dname_hru_remap>       DIMNAME_MAP_RN_HRU         ! name of hru dimension name 
<dname_data_remap>      DIMNAME_MAP_DATA           ! name of data dimension name 
! ****************************************************************************************************************************
! PART 6 DEFINE RUN CONTROL 
! ---------------------------
<restart_opt>          F                           ! option to use saved flow states T->yes, F->No (start with empty channels) 
<route_opt>            2                           ! option for routing schemes 0-> both, 1->IRF, 2->KWT otherwise error 
! ****************************************************************************************************************************
! PART 7: DEFINE OUTPUT FILE
! ---------------------------
<fname_output>         Q_OUT_NC                    ! filename for the model output
<fname_state_in>       STATE_IN_NC                 ! filename for the channel states 
<fname_state_out>      STATE_OUT_NC                ! filename for the channel states 
! ****************************************************************************************************************************
! Part 8: Define options to include/skip calculations
! ---------------------------
<hydGeometryOption>    1                           ! option for hydraulic geometry calculations (0=read from file, 1=compute
<topoNetworkOption>    1                           ! option for network topology calculations (0=read from file, 1=compute)
<computeReachList>     1                           ! option to compute list of upstream reaches (0=do not compute, 1=compute)
! ****************************************************************************************************************************
! PART 9: Namelist file name 
! ---------------------------
<param_nml>            PARAMETER_NML               ! Namelist name containing routing parameter values 
! ****************************************************************************************************************************
! Part X: Dictionary to map variable names
! ---------------------------
<varname_area>         Basin_Area                  ! name of variable holding hru area
<varname_length>       Length                      ! name of variable holding segment length
<varname_slope>        Slope                       ! name of variable holding segment slope
<varname_HRUid>        hruid                       ! name of variable holding HRU id
<varname_hruSegId>     seg_hru_id                  ! name of variable holding the stream segment below each HRU  
<varname_segId>        seg_id                      ! name of variable holding the ID of each stream segment  
<varname_downSegId>    tosegment                   ! name of variable holding the ID of the next downstream segment
! ****************************************************************************************************************************
! ****************************************************************************************************************************
! ****************************************************************************************************************************
